EXPO_PUBLIC_SUPABASE_URL=https://klqxczvfwiqjyydzhkam.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_84LpuuqF6An-TMBoFdPNaQ_S7HDB5dx


# Sent API (pour WhatsApp + SMS)
# EXPO_PUBLIC_SENT_API_URL=https://api.sent.dm
# EXPO_PUBLIC_SENT_SENDER_ID=74fe7837-b7de-4321-a84e-4b1994d1b4e6
# EXPO_PUBLIC_SENT_API_KEY=d3996480-c0ff-4154-b58f-97a0ccdaf4e1

# sender ID : 74fe7837-b7de-4321-a84e-4b1994d1b4e6
# API KEY : d3996480-c0ff-4154-b58f-97a0ccdaf4e1

